# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added
- Initial version
- Renamed tags to configmgr
- Generate Java client
- Generate JavaScript client
- Generate Python client
- Generate Ruby client
- Add Gemfile
- Reduce operation id to 70 chars
- Generate all clients supported by OpenAPI Generator
- Add new FAQ item to define own AEM host parameters

### Changed
- Changed api template file
- Update OpenAPI spec generator tool
- Update OpenAPI spec generator tool to pass ruby_aem environment variables
- Update OpenAPI spec generator tool to allow to disable ssl verification
